<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MainActivity">

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:gravity="center"
        android:layout_gravity="center">

        <TextView
            android:layout_width="300dp"
            android:layout_height="wrap_content"
            android:text="১ম খেলোয়ারের নাম"
            android:textSize="20dp"
            android:textColor="#000" />

        <EditText
            android:layout_width="300dp"
            android:layout_height="wrap_content"
            android:id="@+id/player1Name" />
        <TextView
            android:layout_width="300dp"
            android:layout_height="wrap_content"
            android:text="২য় খেলোয়ারের নাম"
            android:textSize="20dp"
            android:textColor="#000" />

        <EditText
            android:layout_width="300dp"
            android:layout_height="wrap_content"
            android:id="@+id/player2Name"/>
        <TextView
            android:layout_width="300dp"
            android:layout_height="wrap_content"
            android:text="৩য় খেলোয়ারের নাম"
            android:textSize="20dp"
            android:textColor="#000" />

        <EditText
            android:layout_width="300dp"
            android:layout_height="wrap_content"
            android:id="@+id/player3Name"/>
        <TextView
            android:layout_width="300dp"
            android:layout_height="wrap_content"
            android:text="৪র্থ খেলোয়ারের নাম"
            android:textSize="20dp"
            android:textColor="#000" />

        <EditText
            android:layout_width="300dp"
            android:layout_height="wrap_content"
            android:id="@+id/player4Name"/>
            <TextView
                android:layout_width="300dp"
                android:layout_height="wrap_content"
                android:text="কয় দান খেলতে চান?"
                android:textSize="20dp"
                android:textColor="#000" />
            <Spinner
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/spinnerID"/>
        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="খেলা শুরু করুন"
            android:layout_marginTop="10dp"
            android:layout_gravity="center"
            android:textColor="#000"
            android:textSize="20dp"
            android:id="@+id/start"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_margin="5dp"
            android:id="@+id/fill"
            android:textColor="#CC1616"/>
    </LinearLayout>


</ScrollView>